<div class="close-modal mb-2" type="button" data-dismiss="modal" aria-label="Close"><i class="fas fa-times"></i></div>

<div class="container-modal-plans">
    <!-- table in mobile -->
    <div class="d-lg-none">
        <!-- food -->
        <table class="table table-borderless mb-0">
            <thead>
                <tr>
                    <th scope="col" colspan="2">BUST X GLOW</th>

                </tr>
            </thead>
            <tbody>

                <tr class="title-section">
                    <td class="title-row" colspan="2">Dashboard</td>
                </tr>
                <tr>
                    <td>
                        Personalizado
                    </td>
                    <td>
                        <i class="far fa-check-circle"></i>
                    </td>
                </tr>
                <tr>
                    <td>
                        Fuentes
                    </td>
                    <td>
                        2
                    </td>
                </tr>
                <tr class="title-section">
                    <td class="title-row" colspan="2">
                        Campañas de meta
                    </td>
                </tr>
                <tr>
                    <td>
                        Monto máximo
                    </td>
                    <td>
                        $10,000
                    </td>
                </tr>
                <tr>
                    <td>
                        Inversión para la agencia
                    </td>
                    <td>
                        20%
                    </td>
                </tr>
                <tr class="title-section">
                    <td class="title-row" colspan="2">
                        Prima de diseño
                    </td>
                </tr>
                <tr>
                    <td>
                        Diseños
                    </td>
                    <td>
                        10
                    </td>
                </tr>
                <tr class="title-section">
                    <td class="title-row" colspan="2">
                        Chatbot
                    </td>
                </tr>
                <tr>
                    <td>
                        AI
                    </td>
                    <td>
                        <i class="far fa-check-circle"></i>
                    </td>
                </tr>
                <tr>
                    <td>
                        FLOWS
                    </td>
                    <td>
                        <i class="far fa-check-circle"></i>
                    </td>
                </tr>
                <tr class="title-section">
                    <td class="title-row" colspan="2">
                        Social Media Management
                    </td>
                </tr>
                <tr>
                    <td>
                        Canales de contenido
                    </td>
                    <td>
                        3 canales
                    </td>
                </tr>
                <tr>
                    <td>
                        Total de publicaciones
                    </td>
                    <td>
                        15
                    </td>
                </tr>
                <tr>
                    <td>
                        Producción Audiovisual
                    </td>
                    <td>
                        Profesional
                    </td>
                </tr>
                <tr>
                    <td>
                        Calendario de contenido
                    </td>
                    <td>
                        <i class="far fa-check-circle"></i>
                    </td>
                </tr>
                <tr>
                    <td>
                        Programación contenido
                    </td>
                    <td>
                        <i class="far fa-check-circle"></i>
                    </td>
                </tr>
                <tr>
                    <td>
                        Tendencias contenido
                    </td>
                    <td>
                        3 contenidos
                    </td>
                </tr>
                <tr>
                    <td>
                        Campañas de interacción
                    </td>
                    <td>
                        1
                    </td>
                </tr>
                <tr class="title-section">
                    <td class="title-row" colspan="2">
                        Campañas de Google Ads
                    </td>
                </tr>
                <tr>
                    <td>
                        Monto máximo
                    </td>
                    <td>-</td>
                </tr>
                <tr>
                    <td>
                        Inversión para la agencia
                    </td>
                    <td>-</td>
                </tr>
                <tr class="title-section">
                    <td class="title-row" colspan="2">
                        Campaña de Email Marketing
                    </td>
                </tr>
                <tr>
                    <td>Correos</td>
                    <td>-</td>
                </tr>
                <tr class="title-section">
                    <td class="title-row" colspan="2">
                        Landing Page
                    </td>
                </tr>
                <tr>
                    <td>Soporte</td>
                    <td>-</td>
                </tr>
                <tr class="title-section">
                    <td class="title-row" colspan="2">
                        CRM
                    </td>
                </tr>
                <tr>
                    <td>
                        Soporte en whatsApp
                    </td>
                    <td>-</td>
                </tr>
                <tr>
                    <td>
                        Automatizaciones
                    </td>
                    <td>-</td>
                </tr>
                <tr>
                    <td>
                        Embudo de ventas
                    </td>
                    <td>-</td>
                </tr>
                <tr>
                    <td>
                        captación a ventas
                    </td>
                    <td>-</td>
                </tr>
                <tr class="title-section">
                    <td class="title-row" colspan="2">
                        SEO
                    </td>
                </tr>
                <tr>
                    <td>
                        Contenido
                    </td>
                    <td>-</td>
                </tr>
                <tr>
                    <td>
                        Enlaces
                    </td>
                    <td>-</td>
                </tr>
                <tr>
                    <td>
                        Optimización de categorías
                    </td>
                    <td>-</td>
                </tr>
                <tr>
                    <td>
                        Optimización Semántica
                    </td>
                    <td>-</td>
                </tr>
                <tr>
                    <td>
                        Posicionar Keywords
                    </td>
                    <td>-</td>
                </tr>
            </tbody>
        </table>
        <!-- sales -->
        <table class="table table-borderless mb-0">
            <thead>
                <tr>
                    <th scope="col" colspan="2">BUST X SALES</th>
                </tr>
            </thead>
            <tbody>

                <tr class="title-section">
                    <td class="title-row" colspan="2">Dashboard</td>
                </tr>
                <tr>
                    <td>
                        Personalizado
                    </td>
                    <td>
                        <i class="far fa-check-circle"></i>
                    </td>
                </tr>
                <tr>
                    <td>
                        Fuentes
                    </td>
                    <td>
                        Ilimitadas
                    </td>
                </tr>
                <tr class="title-section">
                    <td class="title-row" colspan="2">
                        Campañas de meta
                    </td>
                </tr>
                <tr>
                    <td>
                        Monto máximo
                    </td>
                    <td>
                        $20,000
                    </td>
                </tr>
                <tr>
                    <td>
                        Inversión para la agencia
                    </td>
                    <td>
                        20%
                    </td>
                </tr>
                <tr class="title-section">
                    <td class="title-row" colspan="2">
                        Prima de diseño
                    </td>
                </tr>
                <tr>
                    <td>
                        Diseños
                    </td>
                    <td>
                        10
                    </td>
                </tr>
                <tr class="title-section">
                    <td class="title-row" colspan="2">
                        Chatbot
                    </td>
                </tr>
                <tr>
                    <td>
                        AI
                    </td>
                    <td>
                        -
                    </td>
                </tr>
                <tr>
                    <td>
                        FLOWS
                    </td>
                    <td>
                        -
                    </td>
                </tr>
                <tr class="title-section">
                    <td class="title-row" colspan="2">
                        Social Media Management
                    </td>
                </tr>
                <tr>
                    <td>
                        Canales de contenido
                    </td>
                    <td>
                        -
                    </td>
                </tr>
                <tr>
                    <td>
                        Total de publicaciones
                    </td>
                    <td>
                        -
                    </td>
                </tr>
                <tr>
                    <td>
                        Producción Audiovisual
                    </td>
                    <td>
                        -
                    </td>
                </tr>
                <tr>
                    <td>
                        Calendario de contenido
                    </td>
                    <td>
                        -
                    </td>
                </tr>
                <tr>
                    <td>
                        Programación contenido
                    </td>
                    <td>
                        -
                    </td>
                </tr>
                <tr>
                    <td>
                        Tendencias contenido
                    </td>
                    <td>
                        -
                    </td>
                </tr>
                <tr>
                    <td>
                        Campañas de interacción
                    </td>
                    <td>
                        -
                    </td>
                </tr>
                <tr class="title-section">
                    <td class="title-row" colspan="2">
                        Campañas de Google Ads
                    </td>
                </tr>
                <tr>
                    <td>
                        Monto máximo
                    </td>
                    <td>$20,000</td>
                </tr>
                <tr>
                    <td>
                        Inversión para la agencia
                    </td>
                    <td>20%</td>
                </tr>
                <tr class="title-section">
                    <td class="title-row" colspan="2">
                        Campaña de Email Marketing
                    </td>
                </tr>
                <tr>
                    <td>Correos</td>
                    <td>3</td>
                </tr>
                <tr class="title-section">
                    <td class="title-row" colspan="2">
                        Landing Page
                    </td>
                </tr>
                <tr>
                    <td>Soporte</td>
                    <td><i class="far fa-check-circle"></i></td>
                </tr>
                <tr class="title-section">
                    <td class="title-row" colspan="2">
                        CRM
                    </td>
                </tr>
                <tr>
                    <td>
                        Soporte en whatsApp
                    </td>
                    <td><i class="far fa-check-circle"></i></td>
                </tr>
                <tr>
                    <td>
                        Automatizaciones
                    </td>
                    <td>3</td>
                </tr>
                <tr>
                    <td>
                        Embudo de ventas
                    </td>
                    <td>1</td>
                </tr>
                <tr>
                    <td>
                        captación a ventas
                    </td>
                    <td><i class="far fa-check-circle"></i></td>
                </tr>
                <tr class="title-section">
                    <td class="title-row" colspan="2">
                        SEO
                    </td>
                </tr>
                <tr>
                    <td>
                        Contenido
                    </td>
                    <td>-</td>
                </tr>
                <tr>
                    <td>
                        Enlaces
                    </td>
                    <td>-</td>
                </tr>
                <tr>
                    <td>
                        Optimización de categorías
                    </td>
                    <td>-</td>
                </tr>
                <tr>
                    <td>
                        Optimización Semántica
                    </td>
                    <td>-</td>
                </tr>
                <tr>
                    <td>
                        Posicionar Keywords
                    </td>
                    <td>-</td>
                </tr>
            </tbody>
        </table>

        <!-- enterprice -->
        <table class="table table-borderless mb-0">
            <thead>
                <tr>
                    <th scope="col" colspan="2">BUST X ENTERPRISE</th>
                </tr>
            </thead>
            <tbody>

                <tr class="title-section">
                    <td class="title-row" colspan="2">Dashboard</td>
                </tr>
                <tr>
                    <td>
                        Personalizado
                    </td>
                    <td>
                        <i class="far fa-check-circle"></i>
                    </td>
                </tr>
                <tr>
                    <td>
                        Fuentes
                    </td>
                    <td>
                        Ilimitadas
                    </td>
                </tr>
                <tr class="title-section">
                    <td class="title-row" colspan="2">
                        Campañas de meta
                    </td>
                </tr>
                <tr>
                    <td>
                        Monto máximo
                    </td>
                    <td>
                        $20,000
                    </td>
                </tr>
                <tr>
                    <td>
                        Inversión para la agencia
                    </td>
                    <td>
                        20%
                    </td>
                </tr>
                <tr class="title-section">
                    <td class="title-row" colspan="2">
                        Prima de diseño
                    </td>
                </tr>
                <tr>
                    <td>
                        Diseños
                    </td>
                    <td>
                        10
                    </td>
                </tr>
                <!-- equal to Bust x Glow -->
                <tr class="title-section">
                    <td class="title-row" colspan="2">
                        Chatbot
                    </td>
                </tr>
                <tr>
                    <td>
                        AI
                    </td>
                    <td>
                        <i class="far fa-check-circle"></i>
                    </td>
                </tr>
                <tr>
                    <td>
                        FLOWS
                    </td>
                    <td>
                        2
                    </td>
                </tr>
                <tr class="title-section">
                    <td class="title-row" colspan="2">
                        Social Media Management
                    </td>
                </tr>
                <tr>
                    <td>
                        Canales de contenido
                    </td>
                    <td>
                        1 Canal
                    </td>
                </tr>
                <tr>
                    <td>
                        Total de publicaciones
                    </td>
                    <td>
                       10
                    </td>
                </tr>
                <tr>
                    <td>
                        Producción Audiovisual
                    </td>
                    <td>
                       Básico
                    </td>
                </tr>
                <tr>
                    <td>
                        Calendario de contenido
                    </td>
                    <td>
                        <i class="far fa-check-circle"></i>
                    </td>
                </tr>
                <tr>
                    <td>
                        Programación contenido
                    </td>
                    <td>
                        <i class="far fa-check-circle"></i>
                    </td>
                </tr>
                <tr>
                    <td>
                        Tendencias contenido
                    </td>
                    <td>
                        -
                    </td>
                </tr>
                <tr>
                    <td>
                        Campañas de interacción
                    </td>
                    <td>
                        -
                    </td>
                </tr>
                <!-- equal to Bust x sales -->
                <tr class="title-section">
                    <td class="title-row" colspan="2">
                        Campañas de Google Ads
                    </td>
                </tr>
                <tr>
                    <td>
                        Monto máximo
                    </td>
                    <td>$20,000</td>
                </tr>
                <tr>
                    <td>
                        Inversión para la agencia
                    </td>
                    <td>20%</td>
                </tr>
                <tr class="title-section">
                    <td class="title-row" colspan="2">
                        Campaña de Email Marketing
                    </td>
                </tr>
                <tr>
                    <td>Correos</td>
                    <td>5</td>
                </tr>
                <tr class="title-section">
                    <td class="title-row" colspan="2">
                        Landing Page
                    </td>
                </tr>
                <tr>
                    <td>Soporte</td>
                    <td><i class="far fa-check-circle"></i></td>
                </tr>
                <tr class="title-section">
                    <td class="title-row" colspan="2">
                        CRM
                    </td>
                </tr>
                <tr>
                    <td>
                        Soporte en whatsApp
                    </td>
                    <td><i class="far fa-check-circle"></i></td>
                </tr>
                <tr>
                    <td>
                        Automatizaciones
                    </td>
                    <td>3</td>
                </tr>
                <tr>
                    <td>
                        Embudo de ventas
                    </td>
                    <td>1</td>
                </tr>
                <tr>
                    <td>
                        captación a ventas
                    </td>
                    <td><i class="far fa-check-circle"></i></td>
                </tr>
                <tr class="title-section">
                    <td class="title-row" colspan="2">
                        SEO
                    </td>
                </tr>
                <tr>
                    <td>
                        Contenido
                    </td>
                    <td>3</td>
                </tr>
                <tr>
                    <td>
                        Enlaces
                    </td>
                    <td>5</td>
                </tr>
                <tr>
                    <td>
                        Optimización de categorías
                    </td>
                    <td>50 Páginas</td>
                </tr>
                <tr>
                    <td>
                        Optimización Semántica
                    </td>
                    <td><i class="far fa-check-circle"></i></td>
                </tr>
                <tr>
                    <td>
                        Posicionar Keywords
                    </td>
                    <td>10</td>
                </tr>
            </tbody>
        </table>


    </div>
    <!-- table in desktop -->
    <div class="d-none d-lg-block">
        <table class="table table-borderless mb-0">
            <thead>
                <tr>
                    <th scope="col"></th>
                    <th scope="col">BUST X GLOW</th>
                    <th scope="col">BUST X SALES</th>
                    <th scope="col">BUST X ENTERPRISE</th>


                </tr>
            </thead>


            <tbody>
                <!-- dashboard -->
                <tr class="title-section">
                    <td class="title-row">Dashboard</td>
                    <td></td>
                    <td></td>
                    <td></td>

                </tr>
                <!-- personalizado -->
                <tr>
                    <td class="title-row">Personalizado</td>
                    <td><i class="far fa-check-circle"></i></td>
                    <td><i class="far fa-check-circle"></i></td>
                    <td><i class="far fa-check-circle"></i></td>

                </tr>
                <!-- fuentes -->
                <tr>
                    <td class="title-row">Fuentes</td>
                    <td>2</td>
                    <td>Ilimitadas</td>
                    <td>Ilimitadas</td>

                </tr>
                <!-- campañas de meta -->
                <tr class="title-section">
                    <td class="title-row">Campañas de Meta</td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <!-- monto maximo -->
                <tr>
                    <td class="title-row">Monto Máximo</td>
                    <td>$10,000</td>
                    <td>$20,000</td>
                    <td>$20,000</td>
                </tr>
                <!-- Inversión para la agenceia -->
                <tr>
                    <td class="title-row">Inversión para la agencia</td>
                    <td>20%</td>
                    <td>20%</td>
                    <td>20%</td>
                </tr>
                <!-- prima de diseño -->
                <tr class="title-section">
                    <td class="title-row">Prima de diseño</td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <!-- diseños -->
                <tr>
                    <td class="title-row">Diseños</td>
                    <td>10</td>
                    <td>10</td>
                    <td>10</td>
                </tr>
                <!-- chatbot -->
                <tr class="title-section">
                    <td class="title-row">Chatbot</td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <!-- AI -->
                <tr>
                    <td class="title-row">AI</td>
                    <td><i class="far fa-check-circle"></i></td>
                    <td>-</td>
                    <td><i class="far fa-check-circle"></i></td>
                </tr>
                <!-- Flows -->
                <tr>
                    <td class="title-row">Flows</td>
                    <td>2</td>
                    <td>-</td>
                    <td>2</td>
                </tr>
                <!-- Social Media Management -->
                <tr class="title-section">
                    <td class="title-row">Social Media Management</td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <!-- Canales de contenido -->
                <tr>
                    <td class="title-row">Canales de contenido</td>
                    <td>3 canales</td>
                    <td>-</td>
                    <td>1 canal</td>
                </tr>
                <!-- Total de publicaciones -->
                <tr>
                    <td class="title-row">Total de publicaciones</td>
                    <td>15</td>
                    <td>-</td>
                    <td>10</td>
                </tr>
                <!-- Producción audiovisual -->
                <tr>
                    <td class="title-row">Producción audiovisual</td>
                    <td>Profesional</td>
                    <td>-</td>
                    <td>Básico</td>
                </tr>
                <!-- Calendario de Contenido -->
                <tr>
                    <td class="title-row">Calendario de Contenido</td>
                    <td><i class="far fa-check-circle"></i></td>
                    <td>-</td>
                    <td><i class="far fa-check-circle"></i></td>
                </tr>
                <!-- Programación de Contenido -->
                <tr>
                    <td class="title-row">Programación de Contenido</td>
                    <td><i class="far fa-check-circle"></i></td>
                    <td>-</td>
                    <td><i class="far fa-check-circle"></i></td>
                </tr>
                <!-- Tendencias de Contenido -->
                <tr>
                    <td class="title-row">Tendencias de Contenido</td>
                    <td>3 Contendios</td>
                    <td>-</td>
                    <td>-</td>
                </tr>
                <!-- Campañas de interacción -->
                <tr>
                    <td class="title-row">Campañas de interacción</td>
                    <td>1</td>
                    <td>-</td>
                    <td>-</td>
                </tr>
                <!-- Campañas de Google Ads -->
                <tr class="title-section">
                    <td class="title-row">Campaña de Google Ads</td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <!-- Monto máximo -->
                <tr>
                    <td class="title-row">Monto máximo</td>
                    <td>-</td>
                    <td>$20,000</td>
                    <td>$20,000</td>
                </tr>
                <!-- Inversión para la agencia -->
                <tr>
                    <td class="title-row">Inversión para la agencia</td>
                    <td>-</td>
                    <td>20%</td>
                    <td>20%</td>
                </tr>
                <!-- Campaña de Email matrketing -->
                <tr class="title-section">
                    <td class="title-row">Campaña de Email Marketing</td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <!-- Correos -->
                <tr>
                    <td class="title-row">Correos</td>
                    <td>-</td>
                    <td>3</td>
                    <td>5</td>
                </tr>
                <!-- Landing page -->
                <tr class="title-section">
                    <td class="title-row">Landing Page</td>
                    <td></td>
                    <td>

                    </td>
                    <td>

                    </td>
                </tr>
                <!-- Soporte -->
                <tr>
                    <td class="title-row">Soporte</td>
                    <td>-</td>
                    <td>
                        <i class="far fa-check-circle"></i>
                    </td>
                    <td>
                        <i class="far fa-check-circle"></i>
                    </td>
                </tr>
                <!-- CRM -->
                <tr class="title-section">
                    <td class="title-row">CRM</td>
                    <td></td>
                    <td>
                    </td>
                    <td>
                    </td>
                </tr>
                <!-- Soporte en whatsapp -->
                <tr>
                    <td class="title-row">Soporte en WhatsApp</td>
                    <td>-</td>
                    <td>
                        <i class="far fa-check-circle"></i>
                    </td>
                    <td>
                        <i class="far fa-check-circle"></i>
                    </td>
                </tr>
                <!-- Automatizaciones -->
                <tr>
                    <td class="title-row">Automatizaciones</td>
                    <td>-</td>
                    <td>
                        3
                    </td>
                    <td>
                        3
                    </td>
                </tr>
                <!-- Embudo de ventas -->
                <tr>
                    <td class="title-row">Embudo de Ventas</td>
                    <td>-</td>
                    <td>
                        1
                    </td>
                    <td>
                        1
                    </td>
                </tr>
                <!-- Capacitación a ventas -->
                <tr>
                    <td class="title-row">Capacitación a Ventas</td>
                    <td>-</td>
                    <td>
                        <i class="far fa-check-circle"></i>
                    </td>
                    <td>
                        <i class="far fa-check-circle"></i>
                    </td>
                </tr>
                <!-- SEO -->
                <tr class="title-section">
                    <td class="title-row">SEO</td>
                    <td></td>
                    <td>
                    </td>
                    <td>
                    </td>
                </tr>
                <!-- Contenido -->
                <tr>
                    <td class="title-row">Contenido</td>
                    <td>-</td>
                    <td>
                        -
                    </td>
                    <td>
                        3
                    </td>
                </tr>
                <!-- Enlaces -->
                <tr>
                    <td class="title-row">Enlaces</td>
                    <td>-</td>
                    <td>
                        -
                    </td>
                    <td>
                        5
                    </td>
                </tr>
                <!-- Optimización de categorías -->
                <tr>
                    <td class="title-row">Optimización de categorías</td>
                    <td>-</td>
                    <td>
                        -
                    </td>
                    <td>
                        50 Páginas
                    </td>
                </tr>
                <!-- Optimización Semántica -->
                <tr>
                    <td class="title-row">Optimización Semántica</td>
                    <td>-</td>
                    <td>
                        -
                    </td>
                    <td>
                        <i class="far fa-check-circle"></i>
                    </td>
                </tr>
                <!-- Posicionar Keywords -->
                <tr>
                    <td class="title-row">Posicionar Keywords</td>
                    <td>-</td>
                    <td>
                        -
                    </td>
                    <td>
                        10
                    </td>
                </tr>


            </tbody>

        </table>

    </div>
</div>